# JDBCMCP

./: .gitignore  .mcp.json  CLAUDE.md  ONBOARDING.md  README.md  mvnw  mvnw.cmd  pom.xml
.claude/: settings.json
.claude/skills/qa-ticket-verification/: SKILL.md  find-linked-prs.ps1
src/main/java/com/cdata/mcp/: Main.java
src/main/java/com/cdata/mcp/compiler/: JavaSnippetCompiler.java  SnippetRunner.java  SnippetTemplate.java
src/main/java/com/cdata/mcp/config/: Config.java
src/main/java/com/cdata/mcp/jdbc/: ConnectionSession.java  DriverLoader.java  ResultSetSerializer.java  SessionManager.java  TokenEstimator.java
src/main/java/com/cdata/mcp/jdbc/proxy/: InterceptedCall.java  ProxyConnection.java  ProxyPreparedStatement.java  ProxyStatement.java
src/main/java/com/cdata/mcp/mitm/: MitmProxyManager.java
src/main/java/com/cdata/mcp/tools/: AssertQueryTool.java  Compare.java  CompareQueriesTool.java  ConnectTool.java  DisconnectTool.java  ExecuteJavaTool.java  ExecutePreparedTool.java  ExecuteQueryTool.java  ExecuteUpdateTool.java  ExportResultsTool.java  GetMetadataTool.java  GetTestReportTool.java  GetUsageStatsTool.java  JsonUtil.java  ListSessionsTool.java  LoadDriverTool.java  RecordCheckTool.java
src/main/resources/: proxy_addon.py
